# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# select next pane (reverse)
bind \; select-pane -t -

# run last line in the right pane (used for running scripts after a change)
bind-key -n F5 send-keys -t right Up Enter

# create my favorite pane setup
# set prompt in bottom pane to show virtualenv and git branch
# Note: pylint is a specific virtualenv I have for linting code
# Note: the primary directory to start in is ~/development
bind-key -n F1 split-window -v \;\
    resize-pane -D 10 \;\
    select-pane -U \;\
    split-window -h \;\
    select-pane -L \;\
    send-keys -t 2 '. ~/.bash_prompt' Enter \
        'workon pylint' Enter \
        'cd development' Enter \
        'clear' Enter \;\
    send-keys -t 0 'cd development' Enter 'clear' Enter \;\
    send-keys -t 1 'cd development' Enter 'clear' Enter
